<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.antoniomanuelramirez.BaseDeDatos.diseñoVentanaController">
   <children>
      <TableView fx:id="tableView" layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="columnNombre" prefWidth="131.0" text="NOMBRE" />
            <TableColumn fx:id="columnApellidos" prefWidth="70.33331298828125" text="APELLIDOS" />
            <TableColumn fx:id="columnDNI" prefWidth="75.0" text="DNI" />
            <TableColumn fx:id="columnEquipo" prefWidth="75.0" text="EQUIPO" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
